ALGORITHM palindrome-words
VAR
pal : ARRAY_OF type[length];
i=length[pal]
j=i-1
k=0
BEGIN
WHILE (k<j) DO
IF (pal[k]=pal[j]) THEN
k=k+1
j=j-1
def is_palindrome(word):
    if len(word) <= 1:
        return True
    if word[0] == word[-1]:
        # Recursively test the rest of the word
        return is_palindrome(word[1:-1])
    else:
        # If there's a difference, it's not a palindrome
        return False

# Test cases
print(is_palindrome(""))          # True (Empty word is a palindrome)
print(is_palindrome("a"))         # True (Single character word is a palindrome)
print(is_palindrome("gag"))       # True
print(is_palindrome("kayak"))     # True
print(is_palindrome("php"))       # True
print(is_palindrome("radar"))     # True
print(is_palindrome("hello"))     # False

END_IF
END_WHILE

END